---------------------------------------------------------------------------

by appeltaert at 2016-07-30T20:03:22Z

Ok, if anyone wants to help me out on this syntax error please.. I see no problems.

---------------------------------------------------------------------------

by snoek09 at 2016-07-31T12:16:47Z

:+1:

Status: Reviewed

Thanks @appeltaert

---------------------------------------------------------------------------

by appeltaert at 2016-07-31T15:50:38Z

done, thanks @snoek09

---------------------------------------------------------------------------

by weaverryan at 2016-08-02T01:16:11Z

Hey @appeltaert!

Thanks for opening this. Unfortunately, I don't like the solution - because it won't work for most people (and even for people that use `@Template`, it won't work if they have *some* templates that don't use this :).

But, you're 100% right that getGlobals() is deprecated and so we need to stop recommending it! I think we should just remove this entire `Using a Twig Extension` section. I think the previous config section is flexible enough, as you can inject entire services as global variables if you really need to.

Could you make that change?

Thanks!

---------------------------------------------------------------------------

by weaverryan at 2016-08-02T01:16:17Z

Status: Needs Work

---------------------------------------------------------------------------

by appeltaert at 2016-08-03T07:16:02Z

@weaverryan looking at it that way i agree, ill keep that in mind for future contribs. something like this has more legitimacy for stackoverflow.

sure, ill do the change

---------------------------------------------------------------------------

by xabbuh at 2016-08-03T18:29:42Z

:+1:

Status: Reviewed
