---------------------------------------------------------------------------

by javiereguiluz at 2018-04-01T10:54:10Z

@codedmonkey thanks for this contribution! I'm pinging some people that frequently engage in discussions about diversity so they can give their opinion about this: @egircys, @lsmith77, @ElectricMaxxx, @sstok.

Of course the entire community is also invited to discuss about this, no matter if they are in favor or against this change. The only condition is to not discuss about politics. We never discuss about politics in Symfony code and doc repos. Thanks!

---------------------------------------------------------------------------

by lsmith77 at 2018-04-01T11:07:36Z

look fine to me.

---------------------------------------------------------------------------

by sstok at 2018-04-02T14:12:35Z

Great addition 👍
