---------------------------------------------------------------------------

by weaverryan at 2014-02-02T04:53:54Z

Hey Wouter!

I've just added some comments, but it's really wonderful. Thanks for doing this in small pieces - your PR - though large - is very very easy to understand and I have no big worries at all about people getting lost because we've moved too much. As you see things, please continue making these PR's, because they are great. And if we do them little by little, it will be clear whether or not we are changing things so much they're difficult to find for returning people.

Thanks!

---------------------------------------------------------------------------

by weaverryan at 2014-03-04T03:04:51Z

@WouterJ can you rebase? I promise I'll merge it quickly to avoid conflicts once you do ;)
