---------------------------------------------------------------------------

by javiereguiluz at 2016-02-23T16:45:52Z

@joserprieto thanks for reporting this issue. You are absolutely right about the need to provide two arguments to `RouterListener` constructor:

```php
class RouterListener implements EventSubscriberInterface
{
    public function __construct($matcher, RequestStack $requestStack, RequestContext $context = null, LoggerInterface $logger = null) { ... }

    // ...
}
```

Let's see if others agree with the proposed solution. Thanks!

---------------------------------------------------------------------------

by xabbuh at 2016-02-23T19:44:40Z

:+1: good catch

---------------------------------------------------------------------------

by WouterJ at 2016-02-27T14:23:09Z

:+1: (back in the days when this article was written, only one was required, we seem to have forgotten to update this article)
