---------------------------------------------------------------------------

by javiereguiluz at 2023-08-11T11:02:38Z

Thanks for this proposal. In my opinion, whether services are first or not, I think the most important is to be consistent and do always the same. I don't know if we're already using a standard practice in the code to put services first. We'll need to check what do we do. Thanks.

---------------------------------------------------------------------------

by HeahDude at 2023-08-11T12:21:42Z

Personally, I've always done (and encourage) the opposite: defining first route related arguments, then services used by the action.

However this does not work well with route related parameters that can be optional, since PHP 8.0 has deprecated defining optional arguments before required ones (https://www.php.net/manual/en/migration80.deprecated.php#migration80.deprecated.core).

So 👍 to make this the official recommendation.

---------------------------------------------------------------------------

by MWJeff at 2023-08-11T12:33:05Z

@HeahDude This is also conform with PSR-12 : sometimes we defined optional query parameters :
"Method and function arguments with default values MUST go at the end of the argument list."
https://www.php-fig.org/psr/psr-12/#45-method-and-function-arguments
