---------------------------------------------------------------------------

by javiereguiluz at 2019-02-22T09:52:59Z

You say that this is not used in 4.2 ... so I guess this PR should be merged in 4.2 too instead of master, right? Thanks.

---------------------------------------------------------------------------

by OskarStark at 2019-02-22T09:59:48Z

> You say that this is not used in 4.2 ... so I guess this PR should be merged in 4.2 too instead of master, right? Thanks.

yep, I changed the base, thank you!
