---------------------------------------------------------------------------

by javiereguiluz at 2015-07-28T12:46:49Z

@rmed19 :+1: for changing the name. However, I'd like to propose a different new name. What if we use `created_at` name, which is more common for PHP applications? In any case, please don't change anything until we have the opinion of the documentation managers. Thanks.

---------------------------------------------------------------------------

by WouterJ at 2015-07-28T14:16:25Z

:+1:
