---------------------------------------------------------------------------

by javiereguiluz at 2016-04-27T19:39:04Z

I'm not sure about adding this note. My reason is that it implies that this is always  insecure or the "hacker" would get root privileges. But the user shared by the web server and the CLI could/should be very limited and without critical privileges, right?

---------------------------------------------------------------------------

by pasdeloup at 2016-04-27T21:17:47Z

You're right, it's not root privileges, but CLI user usually has more rights than web user. He can launch commands, like app/console doctrine:database:drop even if whatever is done in command can usually be done via web when it's pure php. He can also launch some unsafe binaries in bin/. He's also able to read/write what is generated by the CLI like archives/logs/statistics.
To finish, this user is also usually a real user with a bash, a home directory potentially containing private files.
So I don't like the idea, but maybe a simple warning would be more appropriate than a "never do it"

---------------------------------------------------------------------------

by WouterJ at 2016-05-05T22:13:28Z

:+1: I think this caution makes sense here.
