---------------------------------------------------------------------------

by xabbuh at 2014-09-19T15:49:47Z

Thank you @allejo. This comma really doesn't make sense.

---------------------------------------------------------------------------

by javiereguiluz at 2014-09-19T16:20:58Z

@allejo since this is your first pull request to this repo, welcome to the (big) family of Symfony documentation authors!

Thanks for helping us improve Symfony and we hope to see your next pull requests anytime soon :)
