---------------------------------------------------------------------------

by javiereguiluz at 2015-06-22T08:18:19Z

:+1: thanks for this improvements @nicolas-grekas.

My only concern is whether using concrete examples is better than abstract examples in this case:

```diff
-     * @deprecated Deprecated since version 2.X, to be removed in 2.Y. Use XXX instead.
+     * @deprecated Deprecated since version 2.8, to be removed in 3.0. Use XXX instead.
```

Let's see what do doc managers think.

---------------------------------------------------------------------------

by nicolas-grekas at 2015-06-22T08:47:50Z

The correct abstract sentence would be `Deprecated since version Y.Z, to be removed in Y+1.0. Use XXX instead.`
Be that looked too abstract to me.

---------------------------------------------------------------------------

by javiereguiluz at 2015-06-22T08:51:37Z

@nicolas-grekas indeed, that looks horrible :cry:  I guess it's better to use a practical example.

---------------------------------------------------------------------------

by nicolas-grekas at 2015-06-22T09:01:50Z

PR update, I also removed the `cookbook/upgrade/deprecation_warnings.rst ` file.

---------------------------------------------------------------------------

by WouterJ at 2015-07-23T10:37:03Z

@weaverryan can you please look at this PR and see if you agree with removing the deprecation article? I'm not too sure about it and as you added it, I sure want your opinion.
