---------------------------------------------------------------------------

by javiereguiluz at 2014-12-29T08:02:10Z

@xelaris thanks for reporting this issue.

You are right about the error generated by `generate:bundle` in Symfony 2.3.x. However, there is a finished (but not merged) fix to this problem: https://github.com/sensiolabs/SensioGeneratorBundle/pull/312  Once this pull request gets merged, Symfony 2.3.x will be able to generate bundles without vendors. That's why I think we shouldn't remove this note.

---------------------------------------------------------------------------

by xelaris at 2014-12-29T08:31:33Z

@javiereguiluz That sounds good.

But there is also the other point. I think in the context of the chapter the reader never needs to create the AppBundle with this command, since it comes out of the box for all maintained versions, also before 2.6. At least the statement is not totally right. Maybe it should be changed to something like:
> If the AppBundle is not present yet, you can generate it with the following command:

What do you think?

---------------------------------------------------------------------------

by javiereguiluz at 2014-12-29T08:51:38Z

@xelaris you are right. But that note is intended for people using any Symfony version which doesn't include the AppBundle, which are most of past versions.

Some people may want to refactor their application to use the new set of best practices, and the first step would be to create the AppBundle.

---------------------------------------------------------------------------

by xelaris at 2014-12-29T21:49:36Z

@javiereguiluz I understand the need for this tip, when people want refactor their application. I have changed my commit. IMO this would make it more clear that you can have a version before 2.6 and do not need to (and can not) execute the command, since the AppBundle could be already there.

---------------------------------------------------------------------------

by javiereguiluz at 2014-12-29T22:06:46Z

@xelaris I like your suggestion, but if you read the new phrase carefully:

```
If your Symfony installation doesn't come with a pregenerated AppBundle ...
```

The only thing I don't like is that it exposes a "problem" without explaining the reason. Why doesn't my app include an AppBundle? Have I done something wrong? Have I downloaded the wrong Symfony version? Do I have to update my Symfony version before refactoring its code?

---------------------------------------------------------------------------

by xelaris at 2014-12-29T22:20:40Z

What do you think about

    If you are using an existing Symfony installation, which doesn't come with a
    pre-generated ``AppBundle``, you can generate it by hand executing this command:

where the word **existing** explains the reason?

---------------------------------------------------------------------------

by javiereguiluz at 2014-12-30T07:38:31Z

@xelaris it's better ... but there are some missing reasons: perhaps you use the Symfony Installer to install a specific version (e.g. 2.3.23) that didn't include the AppBundle yet).

---------------------------------------------------------------------------

by xelaris at 2014-12-30T07:52:33Z

@javiereguiluz That's not true. A new project created with `symfony new myapp 2.3.23` includes the AppBundle. That is actually the main reason for this PR ;-). However it is not included in version 2.3.22 and lower, but I think, nobody would create a new project based on 2.3.22.

---------------------------------------------------------------------------

by xabbuh at 2014-12-30T10:52:46Z

A user could only get Symfony without the AppBundle using the installer if they did it before the pull request in the standard edition including the AppBundle was merged. Though this has been done a few weeks ago when the installier still was in an early state, right? So, I don't think that this really is an issue we need to take into account here.

---------------------------------------------------------------------------

by WouterJ at 2014-12-30T10:59:34Z

I think we don't have to go into detail here. The best practices state that you create it using `symfony new XXX`, which will always give you the AppBundle. If you don't have it, for any reason, we show them how to create one. Carefully detailing about why one doesn't have it (one has an old installation, one installed an older version, one simply removed it because you thought you didn't need it, etc) will only move away from the essence of this tip imo.

And btw, this tip has to be as short as possible, as it's only important for a small group of people.

---------------------------------------------------------------------------

by javiereguiluz at 2014-12-30T11:19:24Z

@xabbuh @WouterJ your comments made me change my mind. I agree with @xelaris proposal :)

---------------------------------------------------------------------------

by xelaris at 2014-12-30T16:36:19Z

I have changed the commit to the latest proposal (incl. `pre-generated` as @xabbuh pointed out), since it seems to be the agreement. Let me know if you prefer the previous shorter one.

---------------------------------------------------------------------------

by WouterJ at 2014-12-30T16:38:58Z

I would prefer it without "existing", as it only adds confusion imo (and it makes it a bit harder to read).

---------------------------------------------------------------------------

by xelaris at 2014-12-30T17:22:08Z

Here is another change. I also prefer this shorter, generic description.

---------------------------------------------------------------------------

by xabbuh at 2014-12-30T21:32:58Z

:+1: I like it.
