---------------------------------------------------------------------------

by WouterJ at 2015-07-28T18:04:48Z

:+1:

To answer your questions:

 * I don't think we should expand the caution notes.
 * Imo, we should document the `shared` flag in a new cookbook recipe and link to it within the old scopes article when we talk about the prototype scope. Then in 3.0, remove the scope article.
 * As services don't depent on the `request` service as of Symfony 2.4, I think we should remove the scopes section from the console commands cookbook recipe as of Symfony 2.6.

---------------------------------------------------------------------------

by xabbuh at 2015-07-28T19:05:34Z

:+1: and I agree with @WouterJ's suggestions.
