---------------------------------------------------------------------------

by greg0ire at 2019-04-07T20:08:11Z

Please associate your email address with your Github account, or change the email in your commits to an address already associated with it, that way you will get credit for the commits :)

---------------------------------------------------------------------------

by llaakkkk at 2019-04-08T09:52:24Z

> Just one minor syntax comment, apart from that its perfect (do you want us to wait for feedback of other diversity members?)

@wouterj no, the text is already approved by the diversity team

---------------------------------------------------------------------------

by llaakkkk at 2019-04-08T09:54:34Z

> Please associate your email address with your Github account, or change the email in your commits to an address already associated with it, that way you will get credit for the commits :)

@greg0ire fixed it, thanks)
