---------------------------------------------------------------------------

by carsonbot at 2021-08-07T19:38:04Z

Hey!

Oh no, it looks like you have made this PR towards a branch that is not maintained anymore. :/
Could you update the [PR base branch](https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/changing-the-base-branch-of-a-pull-request) to target one of these branches instead? 4.4, 5.3, 5.4, 6.0.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by W0rma at 2021-08-07T19:57:38Z

@carsonbot Thank you for the hint. I rebased against 5.3

---------------------------------------------------------------------------

by wouterj at 2021-08-08T11:31:59Z

Hi @W0rma! This is a great contribution, this feature was missing docs for quite some time.

I have some suggestions on the location/content of this article. Please let me know if you don't agree or if you don't have the time to make the changes, I'm sure we can get this merged in any case :)

- We're trying to reduce the number of small "sub articles" and move things into the main article. What do you think about moving this contribution to `validation.rst`, as a new section under "The Basics of Validation"?
- I think we can be a bit more to-the-point in the main validation article. E.g. something like:
   ```rst
   The ``Validation`` also allows you to create a closure to validate values
   against a set of constraints (e.g. in ... or ...):

   ``createCallable()``
      This returns a closure that throws ... when the constraints aren't matched.
   ``createValidCallable()``
      ...
   ```
- Then, we can advocate how nicely this plays with other components in their docs. E.g. add a little tip with your examples to the options resolver and console question helper docs.

---------------------------------------------------------------------------

by W0rma at 2021-08-09T09:35:24Z

@wouterj Thank you for the suggestions. I think they are all very good ideas and therefore I applied them to this PR.
