---------------------------------------------------------------------------

by WouterJ at 2014-09-08T16:31:10Z

I don't get what you are trying to say here, sorry. Can you maybe clarify your change a bit more? Was something confusing you in the current state?

---------------------------------------------------------------------------

by Veltar at 2014-09-08T16:52:46Z

Yes, it's a bit confusing that there are two colons in a row, it looks like a mistake if you don't have a lot of knowledge.

By know it seems logical to me, so maybe I was a bit premature in my edit.
