---------------------------------------------------------------------------

by javiereguiluz at 2015-04-01T21:00:16Z

I've added all the suggested changes. @xabbuh please review that *"the labels for the old and removed headings"* are OK because I'm not sure what I'm doing.

---------------------------------------------------------------------------

by javiereguiluz at 2015-05-23T08:16:01Z

@WouterJ I've addressed most of your comments and suggestions. Could we please label this important PR as "finished" and merge it? Thanks!
