---------------------------------------------------------------------------

by xabbuh at 2022-11-19T19:18:44Z

I wonder if showing this test does actually serve any purpose then. 🤔

---------------------------------------------------------------------------

by OskarStark at 2022-11-19T20:55:19Z

Maybe @wouterj can help us out here

---------------------------------------------------------------------------

by wouterj at 2022-11-19T21:41:18Z

Thanks for starting this PR!

What about only updating the comment, to make it clear when this is useful? For example:

```php
// If you filter the values inside your own code (not recommended, unless you
// need to improve performance of e.g. a database query), you can test this
// by passing the user input
$suggestions = $tester->complete(['Fa']);
$this->assertSame(['Fabien', 'Fabrice'], $suggestions);
```
