---------------------------------------------------------------------------

by dbrumann at 2019-04-06T12:02:53Z

@xabbuh and @OskarStark I added another small change in the paragraph above to make it more clear why this mapping is happening. Please reconfirm this change is still good for you.

---------------------------------------------------------------------------

by javiereguiluz at 2019-04-06T13:59:02Z

@dbrumann thanks for fixing this error! I'm sorry I changed again your contribution ... but I wanted to make your (excellent) description a bit more concise to make it easier to read/understand. Thanks!

---------------------------------------------------------------------------

by dbrumann at 2019-04-06T14:02:08Z

Thanks @javiereguiluz  your version is even better.
