---------------------------------------------------------------------------

by javiereguiluz at 2020-10-29T15:21:31Z

Thanks for this! Could you please share some details about this? Is something that Doctrine is going to change? Is it changed already? It was merged recently in Doctrine or is it "old" and we can use it even in Symfony 4? thanks!

---------------------------------------------------------------------------

by qdequippe at 2020-10-30T11:43:12Z

@javiereguiluz I updated the description, is it ok for you?
