---------------------------------------------------------------------------

by kaznovac at 2023-08-23T14:28:48Z

Is there a concrete reason why the `dotenv:dump` is not auto-registered?
Feels odd to manually register command marked as `@internal`

---------------------------------------------------------------------------

by 94noni at 2023-08-24T12:46:39Z

What/where the git blame shows/points to?

Perhaps because the component is not mandatory if devs use env vars without the dotenv component being installed in the project
