---------------------------------------------------------------------------

by WouterJ at 2014-12-23T15:20:33Z

Wow, how did you find all these things? Just by reading it? Very great job!

I'll let @weaverryan merge this thing, as he has much more english skills than me.

---------------------------------------------------------------------------

by weaverryan at 2014-12-23T15:51:28Z

Hey Frank!

Yea, wow, this is pretty amazing - I'm also amazed that you found so many things :). I've left a few small comments for discussion and this will be mergeable once we work those out.

Thanks!

---------------------------------------------------------------------------

by frne at 2014-12-23T15:56:46Z

@weaverryan Thanks for proofreading ;) On my way to propose some enhancements on the commented parts.

---------------------------------------------------------------------------

by frne at 2014-12-23T16:33:17Z

@weaverryan Some fixes in  86d7a6d

@WouterJ I have to learn things in the book for my SF certification. So if I have to read the whole doc, I can as well proofread it and do something for the community.
