---------------------------------------------------------------------------

by javiereguiluz at 2021-12-29T15:59:04Z

Antoine, thanks a lot for taking care of updating these screenshots.

Sadly, they are too big in byte size. Previous images were much smaller in bytes. Please, try to use this free app -> https://squoosh.app/ to reduce their size. If they don't reduce their size much, we might think about transforming these PNG files into JPG files. Thanks.

---------------------------------------------------------------------------

by 94noni at 2021-12-29T16:29:28Z

I’ll compare before after and reduce size no problem

edit: I've drag&drop files into the https://squoosh.app/ and recommitted the output
