---------------------------------------------------------------------------

by WouterJ at 2014-02-26T21:59:10Z

About the version: What about using the LTS?

---------------------------------------------------------------------------

by weaverryan at 2014-02-27T00:58:45Z

@WouterJ that's an interesting idea. Regardless, I think the best would be to be consistent with symfony.com/download (which will be changing shortly).

We can obviously tweak this later - I'm going to merge for now and we'll keep figuring that part out.
