---------------------------------------------------------------------------

by weaverryan at 2014-03-08T19:17:30Z

@slavafomin :thumbsup: I didn't know about this feature :). I've just added a few notes, and can you also move the links to the bottom of the page. Your syntax for external links is correct, we just have a standard of putting all the URLs at the bottom of each file.

Thanks!

---------------------------------------------------------------------------

by slavafomin at 2014-03-11T10:56:42Z

@weaverryan, @WouterJ thanks for suggestions! I've introduced necessary changes. I hope my syntax is correct.
