---------------------------------------------------------------------------

by WouterJ at 2014-05-21T11:27:31Z

This article is about the UglifyCSS filter (actually, it is about showing an example of custom build-in filters). I don't think it's usefull to use the cssrewrite filter in here, that's a complete different topic and it already has a section.

---------------------------------------------------------------------------

by DOEO at 2014-05-21T12:01:21Z

Yes but if you don't do this, image link is dead and you have to search why.
