---------------------------------------------------------------------------

by javiereguiluz at 2015-02-17T16:28:08Z

@xabbuh thanks for your review. Everything is fixed now.

---------------------------------------------------------------------------

by WouterJ at 2015-02-18T19:43:04Z

Thanks, lots of good fixes in here! Please note that I've commented as if you added all these things. I know you didn't, but I'm too used to that way of reviewing. Take it as opinions on the content and not your diff :)

---------------------------------------------------------------------------

by javiereguiluz at 2015-02-18T21:27:12Z

No worries Wouter. I love your reviews! I've fixed everything you said and I've removed the reference to the IRC channel.
