---------------------------------------------------------------------------

by timglabisch at 2014-12-30T21:18:28Z

good catch :+1:

---------------------------------------------------------------------------

by xabbuh at 2014-12-30T21:49:41Z

:+1: It's impressing how you catch these details @ifdattic

---------------------------------------------------------------------------

by ifdattic at 2014-12-31T08:20:35Z

I call it *professional trauma* because it's fine if you can do something about it, but when you notice something is not right and you can't do anything about it, it can really get on your nerves.

Decided to go for Symfony certificate by March, so probably be reading whole docs again, so if I will catch anything else will be sending PRs or issues
