---------------------------------------------------------------------------

by greg0ire at 2020-09-17T17:24:48Z

Please associate your email address with your Github account, or change the
email in your commits to an address already associated with it. If you do not
want to expose your personal email address, you may use
`vasilvestre @users.noreply.github.com`, that way we can still reach you through Github.
Additionally, you will get credit for this contribution on your Github profile.

---------------------------------------------------------------------------

by vasilvestre at 2020-09-18T08:10:48Z

> Please associate your email address with your Github account, or change the
> email in your commits to an address already associated with it. If you do not
> want to expose your personal email address, you may use
> `vasilvestre @users.noreply.github.com`, that way we can still reach you through Github.
> Additionally, you will get credit for this contribution on your Github profile.

Should be fine :) I've used my firstname and lastname and my pro email. This should be enough no ?

---------------------------------------------------------------------------

by greg0ire at 2020-09-18T09:53:24Z

> Should be fine :) I've used my firstname and lastname and my pro email. This should be enough no ?

It doesn't seem to work. Did you link your pro email to your account?

---------------------------------------------------------------------------

by vasilvestre at 2020-09-19T09:16:41Z

> > Should be fine :) I've used my firstname and lastname and my pro email. This should be enough no ?
>
> It doesn't seem to work. Did you link your pro email to your account?

Fixed (finally!) I had a private email before I had a pro address. Thank you!
