{"version": 2, "width": 76, "height": 30, "timestamp": 1663253713, "env": {"SHELL": "/usr/bin/fish", "TERM": "st-256color"}}
[0.00798, "o", "\u001b[?2004h\u001b[90m$ \u001b[0m"]
[0.614685, "o", "b"]
[0.776549, "o", "i"]
[0.86682, "o", "n"]
[1.092426, "o", "/"]
[1.332671, "o", "c"]
[1.55068, "o", "o"]
[1.630651, "o", "n"]
[1.784584, "o", "s"]
[1.873108, "o", "o"]
[2.074652, "o", "l"]
[2.180433, "o", "e"]
[2.260475, "o", " "]
[2.696628, "o", "\u0007"]
[2.947263, "o", "\r\nabout                       debug:event-dispatcher\r\nassets:install              debug:router\r\ncache:clear                 help\r\ncache:pool:clear            lint:container\r\ncache:pool:delete           lint:yaml\r\ncache:pool:list             list\r\ncache:pool:prune            router:match\r\ncache:warmup                secrets:decrypt-to-local\r\ncompletion                  secrets:encrypt-from-local\r\nconfig:dump-reference       secrets:generate-keys\r\ndebug:autowiring            secrets:list\r\ndebug:config                secrets:remove\r\ndebug:container             secrets:set\r\ndebug:dotenv                \r\n\u001b[37m$ \u001b[0mbin/console "]
[3.614479, "o", "s"]
[3.802449, "o", "e"]
[4.205631, "o", "\u0007crets:"]
[4.520435, "o", "r"]
[4.598031, "o", "e"]
[5.026287, "o", "move "]
[5.47041, "o", "\u0007SOME_"]
[5.673941, "o", "\u0007"]
[6.024086, "o", "\r\nSOME_OTHER_SECRET  SOME_SECRET        \r\n\u001b[37m$ \u001b[0mbin/console secrets:remove SOME_"]
[6.770627, "o", "O"]
[7.14335, "o", "THER_SECRET "]
[7.724482, "o", "\r\n\u001b[?2004l\r"]
[7.776657, "o", "\r\n"]
[7.779108, "o", "\u001b[30;42m                                                                            \u001b[39;49m\r\n\u001b[30;42m [OK] Secret \"SOME_OTHER_SECRET\" removed from \"config/secrets/dev/\".        \u001b[39;49m\r\n\u001b[30;42m                                                                            \u001b[39;49m\r\n\r\n"]
[7.782993, "o", "\u001b[?2004h\u001b[37m$ \u001b[0m"]
[9.214537, "o", "e"]
[9.522429, "o", "x"]
[9.690371, "o", "i"]
[9.85446, "o", "t"]
[10.292412, "o", "\r\n\u001b[?2004l\r"]
[10.292526, "o", "exit\r\n"]
