---------------------------------------------------------------------------

by xabbuh at 2015-06-22T15:49:43Z

Great catch @Restless-ET :+1:

And by the way, after this has been merged into the `2.3` branch, it will be merged up to the other branches. So there's no need to create PRs for the other branches.

---------------------------------------------------------------------------

by Restless-ET at 2015-06-22T15:59:04Z

:smile: I thought something like that would take place. Thanks for the confirmation @xabbuh.
