---------------------------------------------------------------------------

by javiereguiluz at 2022-01-25T16:28:27Z

@TimoBakx from the point of view of Docs Team this is ready to be merged. So, just asking: is this change a proposal to be decided by the Diversity Team and/or Community ... or is this an already made decision by the Diversity Team? Thanks!

---------------------------------------------------------------------------

by TimoBakx at 2022-01-25T16:31:54Z

@javiereguiluz The change was proposed within the CARE team. The text itself has not yet been reviewed. I've requested a review in both the CARE team and Diversity Slack channels.
