---------------------------------------------------------------------------

by wouterj at 2019-05-11T18:08:33Z

Thanks a lot for the three very useful reviews! I'm a bit ashamed by the many grammar issues, let's say my doc skills have become a bit rusty :roll_eyes: . Anyway, I've fixed most of them.

---------------------------------------------------------------------------

by wouterj at 2019-05-28T21:13:34Z

Thanks @noniagriconomie, all great catches! I've fixed them all but one (the one I commented on).
