---------------------------------------------------------------------------

by WouterJ at 2014-05-28T17:48:06Z

Great job! I'm thinking about writing some articles about how to migrate from the standard SE to a fully custom SE. I think this is a great start of that idea! I'll review it later this week.

---------------------------------------------------------------------------

by WouterJ at 2014-05-29T11:06:03Z

This article should also be added to `cookbook/map.rst.inc`

---------------------------------------------------------------------------

by javiereguiluz at 2014-06-02T16:05:17Z

@cordoval @WouterJ @stof thanks for your reviews! I've added all your suggestions.

---------------------------------------------------------------------------

by javiereguiluz at 2014-06-02T20:32:39Z

@xabbuh thank you very much for your incredibly detailed review! I really appreciate it! I've just added all of your suggestions.

---------------------------------------------------------------------------

by cordoval at 2014-06-03T00:55:37Z

good job :+1:

---------------------------------------------------------------------------

by javiereguiluz at 2014-06-03T06:59:43Z

@cordoval, thanks for your review. I have included all your suggestions except these ones because I don't know what does the style guide say about them: `/`instead of `your-project/`, using trailing `/` for dir names and adding the `.` in file extensions.

Regarding the `ClosureLoader`, don't you think it would be too complex to add it to this article?
