---------------------------------------------------------------------------

by Timherlaud at 2024-07-25T08:14:23Z

Hello,

You can add the import of TokenInterface
```
use Symfony\Component\Security\Core\Authentication\Token\TokenInterface;
```

I think we can add a notice version :
```
.. versionadded:: 7.2

  The token argument for checkPostAuth function was introduced in Symfony 7.2.

```

And maybe an example of usage in function :

```
use Symfony\Component\Security\Core\Exception\AccessDeniedException;

if (!\in_array('foo', $token->getRoleNames())) {
                throw new AccessDeniedException('...');
            }

```

---------------------------------------------------------------------------

by alamirault at 2024-10-11T09:37:45Z

@xabbuh Do you have time to apply suggestions ?

(If not I can take care of this)
