---------------------------------------------------------------------------

by weaverryan at 2014-11-25T00:52:52Z

@WouterJ I added some notes, but it looks great. The only pending question is for Javier - but I'm pretty positive we need to change the template directories to lower-case.

Thanks for this! I love that you've been taking this on, and I love having an extra set of eyes on these old (as in, originally written years ago) docs.

Cheers!

---------------------------------------------------------------------------

by WouterJ at 2014-11-25T07:43:19Z

Thanks @weaverryan and @stof! I've fixed the remaining comments
