---------------------------------------------------------------------------

by carsonbot at 2022-05-22T16:21:06Z

Hey!

Oh no, it looks like you have made this PR towards a branch that is not maintained anymore. :/
Could you update the [PR base branch](https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/changing-the-base-branch-of-a-pull-request) to target one of these branches instead? 4.4, 5.4, 6.0, 6.1.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by wouterj at 2022-11-05T14:04:32Z

Hi @Spomky! Thanks a lot for this nice piece of documentation.

I've taken the freedom to slightly move some sections around and complete this PR (don't be shocked by the diff, it's mostly fixing line length and moving text around). Imho, this is now ready to merge!

Status: reviewed
