---------------------------------------------------------------------------

by javiereguiluz at 2020-01-12T12:35:54Z

Xavier, thanks for this contribution. Personally I'm not sure about this change because the version constraint is usually defined next to the dependency ... but let's wait for more opinions.

---------------------------------------------------------------------------

by xlefebure at 2020-01-12T12:40:27Z

Hi,

I tried the command in the documentation but it wasn't work for me.
The new command worked.
Let's see if other people have this problem too.

---------------------------------------------------------------------------

by javiereguiluz at 2020-03-12T16:51:42Z

I don't know what to do here:

I've run these two commands and both worked perfectly:

```
composer create-project symfony/website-skeleton:^4.4 my_project_name

composer create-project symfony/website-skeleton:"^4.4" my_project_name
```

I'm using macOS. I remember some issues in the past with Windows. @xlefebure maybe you were using Windows when running the command?

---------------------------------------------------------------------------

by xlefebure at 2020-03-12T16:54:30Z

@javiereguiluz Yes, I was on Windows 10 at this moment.

---------------------------------------------------------------------------

by javiereguiluz at 2020-03-12T16:55:31Z

Can you try if this command works for you? (note the quotes around the number version):

```bash
composer create-project symfony/website-skeleton:"^4.4" my_project_name
```

---------------------------------------------------------------------------

by xlefebure at 2020-03-20T13:56:03Z

Hi,

It's working !
