---------------------------------------------------------------------------

by dzuelke at 2014-12-07T15:01:50Z

Not sure I'd label the sub-section titles with "1)", "2)" and "3)". That's a very unusual thing to do IMO.

---------------------------------------------------------------------------

by weaverryan at 2014-12-07T16:19:11Z

@dzuelke Hmm, I can't prove which is better obviously. I've done this in docs in the past with the thinking (right or wrong) that I'm outlining the 3 exact steps you need, and then you're following those exact 3 steps very easily - 1, 2 then 3. To try to push my agenda further - :innocent: - if someone linked you  to step 2 directly, you might then say "huh, this is step 2 - what's step 1? Did I do that yet?".

---------------------------------------------------------------------------

by WouterJ at 2014-12-07T16:26:03Z

I also prefer to number headlines when to describe a clear step by step plan, like these 3 sections.

---------------------------------------------------------------------------

by WouterJ at 2015-02-20T11:17:36Z

ping @weaverryan
