---------------------------------------------------------------------------

by mtrojanowski at 2014-07-25T08:13:39Z

The term `entity` in fact describes the unique object but maybe it's better to use the term `object` to avoid confusion that you will remove the whole table from the DB.

---------------------------------------------------------------------------

by sr972 at 2014-07-25T08:51:26Z

@mtrojanowski This seems to be a good compromise in the definition and usage of the word entity in this section :+1:

---------------------------------------------------------------------------

by WouterJ at 2014-07-25T08:54:34Z

But since we said that the class is called an Entity at the start of this article, I'm +! for using object instead of entity here.
