---------------------------------------------------------------------------

by javiereguiluz at 2015-07-03T11:20:02Z

@jezemery thanks for this fix, congrats on your first contribution and welcome to the big family of Symfony Contributors!

Once this change is merged, if you have a [SensioLabs Connect](https://connect.sensiolabs.com/) profile with the same email as your GitHub account, you'll receive the cool [Symfony Doc Contributor badge](https://connect.sensiolabs.com/badge/36/symfony-documentation-contributor).

---------------------------------------------------------------------------

by xabbuh at 2015-07-04T06:42:33Z

:+1: nice one @jezemery

@javiereguiluz Was that a +1 from you? :)

---------------------------------------------------------------------------

by jezemery at 2015-07-04T10:17:12Z

Thanks guys. I didn't realise there were contribution docs online before I did this so I think the format is off. Sorry!
