---------------------------------------------------------------------------

by OskarStark at 2023-10-20T04:19:40Z

@alamirault we should add them to the typo rule I guess

The only thing I don't agree is:
instanciation

It should be instatiantion

---------------------------------------------------------------------------

by thapasusheel at 2023-10-20T04:35:00Z

> @alamirault we should add them to the typo rule I guess
>
> The only thing I don't agree is: instanciation
>
> It should be instatiantion

Thanks you for finding out by shortcoming in the comment.
