---------------------------------------------------------------------------

by vudaltsov at 2018-05-29T13:30:46Z

@javiereguiluz , let's finish this? :)
Any objections to my last comment?

@xabbuh , could you review this PR, please?

---------------------------------------------------------------------------

by javiereguiluz at 2018-05-29T14:00:20Z

@vudaltsov I thought you were going to create a new PR instead of this one ... so I was waiting :)  I'm going to finish and merge this so you can create a new PR. Thanks!
