---------------------------------------------------------------------------

by wouterj at 2020-10-13T19:51:56Z

Thanks for the reviews!

I've updated the PR, taking into account the 2 PRs that were merged after creating this PR and the 1 PR that isn't yet merged: https://github.com/symfony/symfony/pull/38552 So please do not merge this yet.

---------------------------------------------------------------------------

by wouterj at 2020-10-14T18:51:28Z

The related PR has been merged, ready to merge imho
