---------------------------------------------------------------------------

by javiereguiluz at 2015-12-30T07:32:29Z

@martinczerwi :+1: your pull request looks like a very nice (and needed) addition to the spool docs. Thank you!

A question to doc maintainers: can we label this PR as "finished"? Thanks.

---------------------------------------------------------------------------

by xabbuh at 2015-12-30T08:27:29Z

:+1: looks great

Sorry I did not notice earlier that you made the required change @martinczerwi, but we do not get any notifications when new commits are pushed to a pull request. Just leave a comment when you make some changes to a PR and we will receive notifications. :)
